/*/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */


.floating:hover {
    background-color: green;
    cursor: pointer;
}

.floating{
    animation-name: floating;
    animation-duration: 1.5s;   
    animation-iteration-count: infinite;
    height: 40px;
    width: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    border: 1px solid black;
    background:black;
    box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.75);
    
}

@keyframes floating {
    0% {
        transform: translateY(0%);  
    }
    50% {
        transform: translateY(8%);  
    }   
    100% {
        transform: translateY(0%);
    }           
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    background: white;
}

header {
    width: 100%;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    max-width: 100%;
}

a { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 20px;
    width: 100%;
    border-bottom: 1px solid black;
    color: lightgray;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.intro {
    width: 90%;
    margin-top: 40px;
    margin-bottom: 40px;
    border-bottom: 2px solid black;
    padding-bottom: 70px;
    margin-left: 5%;
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 68px;
}

.on-demand {
    display: flex;
    flex-direction: column;
    text-align: center;
}

button {
    height: 30px;
    width: 150px;
    margin: 25px;
    font-size: 14px;
    border: 1px solid black;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}

button:hover {
    background: green;
}

.round-img {
    display: none;
}

.main {
    padding: 5%;
    border-bottom: 2px solid black;
    width: 90%;
    margin-left: 5%;
}

.text {
    margin-bottom: 60px;

}

.text:last-child {
    margin-bottom: 0px;
}

h2 {
    font-size: 14px;
    font-weight: bolder;
}

p {
    font-size: 14px;
    line-height: 1.25;
    font-weight: 600;
}

.top {

}

.middle {
    margin-top: 20px;
}

.middle-img {
    max-width: 100%;
}

.bottom {
    margin-top: 20px;
}

.contact {
    margin-top: 20px;
    padding: 20px;
    font-size: 14px;
    font-weight: bolder;
    margin-left: 7%;

}

.contact-p {
    margin-bottom: 10px;
    font-weight: 600;
}

footer { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;


}

.services {
    display: flex;
    flex-direction: column;
}

.services-header-img {
    width: 90%;
    margin: 5%;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
}

.sbutton {
    border-radius: 12px;
}

.box {
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
}

.facts {
    margin: 5%;
}

li {
    margin: 2%;
}

.end-img {
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-info-img {
    border-radius: 12px;
    box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);

}

.facts-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width: 90%;
    border: 1px solid black;
}


@media (min-width: 800px) {
    
    .container {
        max-width: 100%;
        margin: 0 auto;
        background:white;
    }
    
    header {
        width: 100%;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .logo {
        width: 200px;
        margin-top: 20px;
    }
    
    a { 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
        padding-bottom: 20px; 
        width: 100%;
        border-bottom: none;
        color: lightgray;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }
    
    .intro {
        width: 90%;
        margin-top: 40px;
        margin-bottom: 40px;

    }
    
    .intro-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 68px;
    }
    
    .on-demand {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    button {
        height: 30px;
        width: 150px;
        margin-top: 15px;
        font-size: 14px;
        border: 1px solid black;
        background: white;
        font-weight: bold;
    }
    
    .round-img {
        display: none;
    }
    
    .main {
        display: flex;
        flex-direction: column;
       border-bottom: 2px solid black;
        width: 90%;
    }
    
    .text {
        margin-right: 20px; 
    
    }
    
    .text:last-child {
        margin-bottom: 0px;
    }
    
    h2 {
        font-size: 14px;
        font-weight: bolder;
    }
    
    p {
        font-size: 14px;
        line-height: 1.25;
        font-weight: 600;
    }
    
    .top {
        display: flex;
        flex-direction: row;
    }
    
    .middle {
        margin-top: -20px;
    }
    
    .middle-img {
        max-width: 100%;
    }
    
    .bottom {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: 20px;
        font-size: 14px;
        font-weight: bolder;
        margin-left: 7%;
    
    }
    
    .contact-p {
        margin-bottom: 10px;
        font-weight: 600;
    }
    
    footer { 
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .services {
        display: flex;
        flex-direction: row;
    }

}

@media (min-width: 1100px) {

    .container {
        max-width: 100%;
        margin: 0 auto;
        background:white;
    }
    
    header {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
    }
    
    nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .logo {
        width: 200px;
        margin-top: 10px;
        margin-left: 60%;
    }
    
    a { 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
        padding-bottom: 20px; 
        width: 100%;
        border-bottom: none;
        color: lightgray;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }
    
    .intro {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        margin-top: 40px;
        margin-bottom: 40px;

    }
    
    .intro-text {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 68px;
    }
    
    .on-demand {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    button {
        height: 30px;
        width: 150px;
        margin-top: 15px;
        font-size: 14px;
        border: 1px solid black;
        background: white;
        font-weight: bold;
        border-radius: 12px;
        box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    }
    
    .round-img {
        display: block;
        border-radius: 50%;
  box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
    }
    
    .main {
        display: flex;
        flex-direction: column;
       border-bottom: 2px solid black;
        width: 90%;
    }
    
    .text {
        margin-right: 20px; 
    
    }
    
    .text:last-child {
        margin-bottom: 0px;
    }
    
    h2 {
        font-size: 14px;
        font-weight: bolder;
    }
    
    p {
        font-size: 14px;
        line-height: 1.25;
        font-weight: 600;
    }
    
    .top {
        display: flex;
        flex-direction: row;
    }
    
    .middle {
        margin-top: -20px;
    }
    
    .middle-img {
        width: 100%;
    }
    
    .bottom {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: 20px;
        font-size: 14px;
        font-weight: bolder;
        margin-left: 7%;
    
    }
    
    .contact-p {
        margin-bottom: 10px;
        font-weight: 600;
    }
    
    footer { 
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

}